# Translation of plasma_engine_kuiserver.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_kuiserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:26+0200\n"
"PO-Revision-Date: 2014-06-29 22:54+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: jobaction.cpp:32
#, kde-format
msgctxt "%1 is the subject (can be anything) upon which the job is performed"
msgid "The JobView for %1 cannot be found"
msgstr ""
"Не могу да нађем приказ посла за %1|/|Не могу да нађем приказ посла за $[аку "
"%1]"

#: kuiserverengine.cpp:231
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"
