# Translation of plasma_package_plasmashell.po to Catalan
# Copyright (C) 2014-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2014, 2020, 2021, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-22 00:46+0000\n"
"PO-Revision-Date: 2022-01-22 14:18+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: shellpackage.cpp:26 shellpackage.cpp:27
#, kde-format
msgid "Applets furniture"
msgstr "Accessoris de les miniaplicacions"

#: shellpackage.cpp:28
#, kde-format
msgid "Explorer UI for adding widgets"
msgstr "IU de l'explorador per a afegir ginys"

#: shellpackage.cpp:29
#, kde-format
msgid "User interface for the views that will show containments"
msgstr "Interfície d'usuari per a les vistes que mostraran els contenidors"

#: shellpackage.cpp:37
#, kde-format
msgid "Default layout file"
msgstr "Fitxer de disposició predeterminat"

#: shellpackage.cpp:38
#, kde-format
msgid "Default plugins for containments, containmentActions, etc."
msgstr "Connectors per defecte per als contenidors, «containmentActions», etc."

#: shellpackage.cpp:43
#, kde-format
msgid "Error message shown when an applet fails to load"
msgstr "Missatge d'error a mostrar quan una miniaplicació falli en carregar-se"

#: shellpackage.cpp:44
#, kde-format
msgid "QML component that shows an applet in a popup"
msgstr "Component en QML que mostra una miniaplicació en una finestra emergent"

#: shellpackage.cpp:48
#, kde-format
msgid ""
"Compact representation of an applet when collapsed in a popup, for instance "
"as an icon. Applets can override this component."
msgstr ""
"Representació compacta d'una miniaplicació quan es redueix en una finestra "
"emergent, per exemple com una icona. Les miniaplicacions poden superposar "
"aquest component."

#: shellpackage.cpp:53
#, kde-format
msgid "QML component for the configuration dialog for applets"
msgstr "Component en QML per al diàleg de configuració de les miniaplicacions"

#: shellpackage.cpp:56
#, kde-format
msgid "QML component for the configuration dialog for containments"
msgstr "Component en QML per al diàleg de configuració dels contenidors"

#: shellpackage.cpp:57
#, kde-format
msgid "Panel configuration UI"
msgstr "IU de la configuració del plafó"

#: shellpackage.cpp:60
#, kde-format
msgid "QML component for choosing an alternate applet"
msgstr "Component en QML per a triar una miniaplicació alternativa"

#: shellpackage.cpp:63
#, kde-format
msgid "QML component for the configuration dialog of containments"
msgstr "Component en QML per al diàleg de configuració dels contenidors"

#: shellpackage.cpp:66
#, kde-format
msgid "Widgets explorer UI"
msgstr "IU de l'explorador de ginys"

#: shellpackage.cpp:70
#, kde-format
msgid ""
"A UI for writing, loading and running desktop scripts in the current live "
"session"
msgstr ""
"Una interfície d'usuari per a escriure, carregar i executar scripts "
"d'escriptori a la sessió en viu actual"
