# Translation of plasma_runner_webshortcuts.po to Catalan
# Copyright (C) 2008-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2008, 2009, 2010, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-01 00:48+0000\n"
"PO-Revision-Date: 2021-12-27 10:50+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: webshortcutrunner.cpp:44 webshortcutrunner.cpp:148 webshortcutrunner.cpp:165
#, kde-format
msgid "Search %1 for %2"
msgstr "Cerca %2 a %1"

#: webshortcutrunner.cpp:72
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr "Obre «%1» en un navegador web amb la consulta :q:."

#: webshortcutrunner.cpp:77
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr "Cerca usant la sintaxi «bang» del DuckDuckGo"

#: webshortcutrunner.cpp:112
#, kde-format
msgid "Search in private window"
msgstr "Cerca en una finestra privada"

#: webshortcutrunner.cpp:112
#, kde-format
msgid "Search in incognito window"
msgstr "Cerca en una finestra d'incògnit"
