msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-15 00:48+0000\n"
"PO-Revision-Date: 2023-02-15 11:05\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-workspace/kcm_fonts.pot\n"
"X-Crowdin-File-ID: 6901\n"

#. i18n: ectx: label, entry (forceFontDPIWayland), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI Wayland"
msgstr "强制 Wayland 字体 DPI"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:13
#, kde-format
msgid "Force font DPI on X11"
msgstr "强制 X11 字体 DPI"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "常规字体"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "等宽字体"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "小字体"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "工具栏字体"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "菜单字体"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "窗口标题字体"

#: kxftconfig.cpp:458
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "发行版默认值"

#: kxftconfig.cpp:460
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "关闭"

#: kxftconfig.cpp:462
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:466
#, kde-format
msgid "Vertical RGB"
msgstr "垂直 RGB"

#: kxftconfig.cpp:468
#, kde-format
msgid "Vertical BGR"
msgstr "垂直 BGR"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "发行版默认值"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "中等"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "关闭"

#: kxftconfig.cpp:502
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "轻微"

#: kxftconfig.cpp:504
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "完全"

#: package/contents/ui/main.qml:21
#, kde-format
msgid "This module lets you configure the system fonts."
msgstr "您可以在此模块中配置系统字体。"

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Adjust Global Scale…"
msgstr "调整全局缩放…"

#: package/contents/ui/main.qml:37
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr "某些更改只影响之后启动的程序，例如抗锯齿或 DPI 等选项。"

#: package/contents/ui/main.qml:51
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"单独设置字体大小时，视觉效果可能不佳。您可以尝试通过调整全局屏幕缩放改变字体"
"大小。"

#: package/contents/ui/main.qml:72
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"带小数点的非整数字体大小可能会在某些应用程序中造成文字排版问题。请考虑仅使用"
"整数的字体大小。"

#: package/contents/ui/main.qml:94
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr "要对用户界面进行缩放，推荐使用全局屏幕缩放功能。"

#: package/contents/ui/main.qml:106
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "调整所有字体(&A)…"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "General:"
msgstr "常规："

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Select general font"
msgstr "选择常规字体"

#: package/contents/ui/main.qml:131
#, kde-format
msgid "Fixed width:"
msgstr "等宽："

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Select fixed width font"
msgstr "选择等宽字体"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Small:"
msgstr "小号字："

#: package/contents/ui/main.qml:144
#, kde-format
msgid "Select small font"
msgstr "选择小号字字体"

#: package/contents/ui/main.qml:155
#, kde-format
msgid "Toolbar:"
msgstr "工具栏："

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Select toolbar font"
msgstr "选择工具栏字体"

#: package/contents/ui/main.qml:167
#, kde-format
msgid "Menu:"
msgstr "菜单："

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Select menu font"
msgstr "选择菜单字体"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "Window title:"
msgstr "窗口标题："

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Select window title font"
msgstr "选择窗口标题字体"

#: package/contents/ui/main.qml:194
#, kde-format
msgid "Anti-Aliasing:"
msgstr "抗锯齿处理："

#: package/contents/ui/main.qml:199
#, kde-format
msgid "Enable"
msgstr "启用"

#: package/contents/ui/main.qml:203
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"显示器的像素通常是按照方形网格对齐的，字体圆滑的轮廓会因此产生颗粒感和锯齿。"
"抗锯齿处理可以减轻这种现象。除非该选项引起了问题，否则在一般情况下应该保持启"
"用状态。"

#: package/contents/ui/main.qml:217
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "不进行抗锯齿的大小范围"

#: package/contents/ui/main.qml:236 package/contents/ui/main.qml:259
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: package/contents/ui/main.qml:251
#, kde-format
msgid "to"
msgstr "至"

#: package/contents/ui/main.qml:282
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "次像素渲染方式："

#: package/contents/ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>TFT 和 LCD 屏幕的每个像素由 3 到 4 个更小的单色亮点组成，它们叫做“次像"
"素”。每个次像素的亮度可被单独控制，用以改善字体的显示品质。</para> <para>请将"
"此项设为与屏幕物理结构一致。大部分显示器屏幕的次像素按 RGB 顺序进行排列，也有"
"少数是按 BGR 顺序排列。此功能不支持一些非主流的排列顺序。</para>此功能对 CRT "
"显示器无效。"

#: package/contents/ui/main.qml:329
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "字体微调方式："

#: package/contents/ui/main.qml:370
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"此功能会按照字体内嵌的微调信息将字体的笔画对齐屏幕的像素网格。微调程度越大，"
"字体的轮廓就越清晰，但形状的准确性也会变差，导致小字体和大字体的视觉效果存在"
"差异。"

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr "强制字体 DPI："

#: package/contents/ui/main.qml:422
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>在此输入您的屏幕 DPI 数值，它让屏幕显示的字体与打印出来的字体保持一致的"
"物理大小。将此数值改为默认值以外的数值将与许多应用程序发生冲突；某些图标和图"
"像可能无法按预期缩放。</para><para>如果只需增加文本大小，请更改上面字体的大"
"小。如果需要缩放所有内容，请使用<interface>显卡与显示器</interface>页面的缩放"
"滑动条。</para>"

#: package/contents/ui/main.qml:428
#, kde-format
msgid "Select Font"
msgstr "选择字体"
