# translation of kcm_autostart.po to Kurdish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-21 01:01+0000\n"
"PO-Revision-Date: 2008-12-25 04:56+0200\n"
"Last-Translator: Omer Ensari <oensari@gmail.com>\n"
"Language-Team: Kurdish <ku@li.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Language: Kurdish\n"

#: autostartmodel.cpp:322
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr ""

#: autostartmodel.cpp:325
#, kde-format
msgid "\"%1\" does not exist."
msgstr ""

#: autostartmodel.cpp:328
#, kde-format
msgid "\"%1\" is not a file."
msgstr ""

#: autostartmodel.cpp:331
#, kde-format
msgid "\"%1\" is not readable."
msgstr ""

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Make Executable"
msgstr ""

#: package/contents/ui/main.qml:54
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: package/contents/ui/main.qml:56
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: package/contents/ui/main.qml:94
#, fuzzy, kde-format
#| msgid "&Properties"
msgid "Properties"
msgstr "&Taybetmendî"

#: package/contents/ui/main.qml:100
#, fuzzy, kde-format
#| msgid "&Remove"
msgid "Remove"
msgstr "&Rake"

#: package/contents/ui/main.qml:111
#, kde-format
msgid "Applications"
msgstr ""

#: package/contents/ui/main.qml:114
#, kde-format
msgid "Login Scripts"
msgstr ""

#: package/contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Pre-KDE startup"
msgid "Pre-startup Scripts"
msgstr "Destpêkirina Pêş-KDE"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Logout Scripts"
msgstr ""

#: package/contents/ui/main.qml:129
#, kde-format
msgid "No user-specified autostart items"
msgstr ""

#: package/contents/ui/main.qml:130
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:144
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Choose Login Script"
msgstr "Skrîptê Têxe..."

#: package/contents/ui/main.qml:165
#, kde-format
msgid "Choose Logout Script"
msgstr ""

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Add…"
msgstr ""

#: package/contents/ui/main.qml:198
#, kde-format
msgid "Add Application…"
msgstr ""

#: package/contents/ui/main.qml:204
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Login Script…"
msgstr "Skrîptê Têxe..."

#: package/contents/ui/main.qml:210
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Logout Script…"
msgstr "Skrîptê Têxe..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Erdal Ronahi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "erdal.ronahi@nospam.gmail.com"

#, fuzzy
#~| msgid "KDE Autostart Manager Control Panel Module"
#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Modûla Panela Kontrol Kirinê yê Rêveberê KDE Bixwe-Destpêkirinê"

#, fuzzy
#~| msgid "(c) 2006-2007-2008 Autostart Manager team"
#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "(c) 2006-2007-2008 Rêveberê Bixwe-Destpêkirinê"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Kesê miqate"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Add..."
#~ msgstr "Pêşketî"

#, fuzzy
#~| msgid "Shell script:"
#~ msgid "Shell script path:"
#~ msgstr "Skrîpta shell:"

#~ msgid "Create as symlink"
#~ msgstr "Wekî symlink biafirîne"

#, fuzzy
#~| msgid "Autostart only in KDE"
#~ msgid "Autostart only in Plasma"
#~ msgstr "Tenê di KDE de bixwe destpê bike"

#~ msgid "Name"
#~ msgstr "Nav"

#~ msgid "Command"
#~ msgstr "Ferman"

#~ msgid "Status"
#~ msgstr "Rewş"

#, fuzzy
#~| msgctxt ""
#~| "@title:column The name of the column that decides if the program is run "
#~| "on kde startup, on kde shutdown, etc"
#~| msgid "Run On"
#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Bidomîne"

#, fuzzy
#~| msgid "KDE Autostart Manager"
#~ msgid "Session Autostart Manager"
#~ msgstr "Rêveberê KDE Bixwe-Destpêkirinê"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Çalak kirî"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Neçalak kirî"

#~ msgid "Desktop File"
#~ msgstr "Pelê Sermasê"

#~ msgid "Script File"
#~ msgstr "Pelê skrîpt"

#~ msgid "Add Program..."
#~ msgstr "Bernameyê Têxe..."

#~ msgid "Startup"
#~ msgstr "Destpêkirin"

#, fuzzy
#~| msgid ""
#~| "KDE only reads files with sh extensions for setting up the environment."
#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "KDE ji bo ava kirina derdorê tenê pelên bi sh re xelas dibin dixwîne ."

#~ msgid "Shutdown"
#~ msgstr "Dadan"

#~ msgid "1"
#~ msgstr "1"
