# translation of krunner_locationsrunner.po to hebrew
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# tahmar1900 <tahmar1900@gmail.com>, 2008.
# Diego Iastrubni <elcuco@kde.org>, 2013.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_locations\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:49+0000\n"
"PO-Revision-Date: 2017-05-16 06:57-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: locationrunner.cpp:33
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"מוצא מיקומים של ספריות, קבצים, מיקומי קבצים ואתרי אינטרנט עם נתימים המתאימים "
"אל :q:."

#: locationrunner.cpp:59
#, kde-format
msgid "Open %1"
msgstr "פתח %1"

#: locationrunner.cpp:78 locationrunner.cpp:82
#, kde-format
msgid "Launch with %1"
msgstr "הפעל באמצעות %1"

#: locationrunner.cpp:88
#, kde-format
msgid "Go to %1"
msgstr "עבור ל־%1"

#: locationrunner.cpp:96
#, kde-format
msgid "Send email to %1"
msgstr "שלח דוא\"ל אל  %1"
