# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-26 00:59+0000\n"
"PO-Revision-Date: 2008-11-13 00:43+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: contents/ui/analogclock.qml:77
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""

#: contents/ui/configGeneral.qml:23
#, fuzzy, kde-format
#| msgid "Show &seconds hand"
msgid "Show seconds hand"
msgstr "&Sekundowy pokazowak pokazać"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr ""

#: contents/ui/configGeneral.qml:28
#, fuzzy, kde-format
#| msgid "Show &time zone"
msgid "Show time zone"
msgstr "Časowy &pas pokazać"

#~ msgid "Show the seconds"
#~ msgstr "Sekundy pokazać"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "Hóčkujće to, hdyž chceće, zo so sekundy pokazuja"

#~ msgid "Show &seconds hand"
#~ msgstr "&Sekundowy pokazowak pokazać"

#~ msgid "Show the Timezone in text"
#~ msgstr "Časowy pas w teksće pokazać"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "Hóčkujće to, hdyž chceće, zo so časowy pas jako tekst pokazuje."

#~ msgid "Show &time zone"
#~ msgstr "Časowy &pas pokazać"
