# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2010, 2011, 2014, 2015, 2016.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2013.
# Vit Pelcak <vit@pelcak.org>, 2017, 2018, 2019, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:47+0000\n"
"PO-Revision-Date: 2021-06-02 16:11+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.04.1\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Název nynějšího stylu Plasma"

#: kcm.cpp:110
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Nelze vytvořit dočasný soubor."

#: kcm.cpp:121
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Motiv nelze stáhnout: %1"

#: kcm.cpp:146
#, kde-format
msgid "Theme installed successfully."
msgstr "Motiv byl úspěšně nainstalován."

#: kcm.cpp:149 kcm.cpp:155
#, kde-format
msgid "Theme installation failed."
msgstr "Instalace motivu selhala."

#: kcm.cpp:257
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Odebrání motivu selhalo: %1"

#: package/contents/ui/main.qml:24
#, kde-format
msgid "This module lets you choose the Plasma style."
msgstr "Tento modul vám umožní vybrat styl Plasma."

#: package/contents/ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "Všechny motivy"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "Světlé motivy"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "Tmavé motivy"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "Kompatibilní s barevným schématem"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Follows color scheme"
msgstr "Následuje barevné schéma"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Edit Theme…"
msgstr "Upravit motiv…"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Remove Theme"
msgstr "Odstranit motiv"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Restore Theme"
msgstr "Obnovit motiv"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "Install from File…"
msgstr "Instalovat ze souboru…"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Get New Plasma Styles…"
msgstr "Získat nové styly Plasma…"

#: package/contents/ui/main.qml:193
#, kde-format
msgid "Open Theme"
msgstr "Otevřít motiv"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Soubory motivů (*.zip *.tar.gz *.tar.bz2)"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Tento nástroj vám umožní nastavit motiv současného sezení Plasma bez "
"neúmyslného nastavení na takový, který není k dispozici nebo je již nastaven."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Název motivu, který si přejete nastavit pro vaše aktuální sezení Plasma "
"(pokud zadáte celou cestu, bude použita jenom poslední část)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Zobrazit všechny motivy dostupné na systému (a který je aktuální motiv)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Požadovaný motiv \"%1\" je již nastaven jako motiv por současné sezení "
"Plasma."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "Motiv aktuálního sezení Plasma byl nastaven na %1"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Nelze najít motiv \"%1\". Motiv by měl být jedna z následujících možností: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "Ve vašem systému jsou dostupné následující motivy Plasma:"
