# Translation of plasma_applet_org.kde.plasma.battery.po to Catalan (Valencian)
# Copyright (C) 2007-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Orestes Mas Casals <orestes@tsc.upc.edu>, 2008.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2016, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-17 01:00+0000\n"
"PO-Revision-Date: 2023-02-17 12:26+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"L'estat d'esta bateria és de %1% i s'hauria de substituir. Contacteu amb el "
"fabricant."

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Time To Full:"
msgstr "Temps fins a omplir:"

#: package/contents/ui/BatteryItem.qml:187
#, kde-format
msgid "Remaining Time:"
msgstr "Temps restant:"

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "S'està estimant…"

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Battery Health:"
msgstr "Estat de la bateria:"

#: package/contents/ui/BatteryItem.qml:210
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:224
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""
"La bateria està configurada per a carregar només fins a %1% aproximadament."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:103
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:145
#, kde-format
msgid "Fully Charged"
msgstr "Totalment carregada"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Descarregant"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Està carregant"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "No està carregant"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "No hi és"

#: package/contents/ui/main.qml:118 package/contents/ui/main.qml:361
#, kde-format
msgid "Battery and Brightness"
msgstr "Bateria i lluminositat"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "Brightness"
msgstr "Lluminositat"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Battery"
msgstr "Bateria"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Power Management"
msgstr "Gestió de l'energia"

#: package/contents/ui/main.qml:152
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Bateria a %1%, no està carregant"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Bateria a %1%, connectada però encara està descarregant"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Bateria a %1%, s'està carregant"

#: package/contents/ui/main.qml:159
#, kde-format
msgid "Battery at %1%"
msgstr "Bateria a %1%"

#: package/contents/ui/main.qml:167
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""
"El subministrament elèctric no és prou potent per a carregar la bateria"

#: package/contents/ui/main.qml:171
#, kde-format
msgid "No Batteries Available"
msgstr "No hi ha cap bateria disponible"

#: package/contents/ui/main.qml:177
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 fins a completar la càrrega"

#: package/contents/ui/main.qml:179
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "Resta %1"

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Not charging"
msgstr "No està carregant"

#: package/contents/ui/main.qml:186
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "La suspensió automàtica i el bloqueig de pantalla estan desactivats"

#: package/contents/ui/main.qml:191
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "Una aplicació ha sol·licitat l'activació del mode rendiment"
msgstr[1] "%1 aplicacions han sol·licitat l'activació del mode rendiment"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "System is in Performance mode"
msgstr "El sistema està en mode de rendiment"

#: package/contents/ui/main.qml:199
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
"Una aplicació ha sol·licitat l'activació del mode d'estalvi d'energia"
msgstr[1] ""
"%1 aplicacions han sol·licitat l'activació del mode d'estalvi d'energia"

#: package/contents/ui/main.qml:203
#, kde-format
msgid "System is in Power Save mode"
msgstr "El sistema està en mode d'estalvi d'energia"

#: package/contents/ui/main.qml:208
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "Desplaceu per a ajustar la lluminositat de la pantalla"

#: package/contents/ui/main.qml:310
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "La miniaplicació de bateria ha activat la inhibició global del sistema"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "No s'ha pogut activar el mode %1"

#: package/contents/ui/main.qml:376
#, kde-format
msgid "&Show Energy Information…"
msgstr "Mo&stra la informació de l'energia…"

#: package/contents/ui/main.qml:378
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""
"Mostra el percentatge de la bateria en la icona quan no estiga completament "
"carregada"

#: package/contents/ui/main.qml:384
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Configura l'estalvi d'energia…"

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Lluminositat de la pantalla"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Lluminositat del teclat"

#: package/contents/ui/PowerManagementItem.qml:42
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Bloca manualment la suspensió i el bloqueig de pantalla"

#: package/contents/ui/PowerManagementItem.qml:75
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Este portàtil està configurat per a no adormir-se en tancar la tapa quan hi "
"ha un monitor extern connectat."

#: package/contents/ui/PowerManagementItem.qml:88
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
"%1 aplicació està blocant actualment la suspensió i el bloqueig de pantalla:"
msgstr[1] ""
"%1 aplicacions estan inhibint actualment la suspensió i el bloqueig de "
"pantalla:"

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "Actualment %1 està blocant la suspensió i el bloqueig de pantalla (%2)"

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""
"Actualment %1 està blocant la suspensió i el bloqueig de pantalla (motiu "
"desconegut)"

#: package/contents/ui/PowerManagementItem.qml:114
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""
"Una aplicació està blocant actualment la suspensió i el bloqueig de pantalla "
"(%1)"

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"Una aplicació està blocant actualment la suspensió i el bloqueig de pantalla "
"(motiu desconegut)"

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: motiu desconegut"

#: package/contents/ui/PowerManagementItem.qml:124
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Aplicació desconeguda: %1"

#: package/contents/ui/PowerManagementItem.qml:126
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Aplicació desconeguda: motiu desconegut"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "Estalvi d'energia"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Equilibrat"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Rendiment"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Perfil d'energia"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"El mode de rendiment s'ha desactivat per a reduir la generació de calor "
"perquè l'ordinador ha detectat que podria estar a la falda."

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"El mode de rendiment no està disponible perquè l'ordinador està massa calent."

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid "Performance mode is unavailable."
msgstr "El mode de rendiment no està disponible."

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"El rendiment es podria disminuir per a reduir la generació de calor perquè "
"l'ordinador ha detectat que podria estar a la falda."

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "El rendiment es podria reduir perquè l'ordinador està massa calent."

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced."
msgstr "El rendiment pot reduir-se."

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Una aplicació ha sol·licitat l'activació de %2:"
msgstr[1] "%1 aplicacions han sol·licitat l'activació de %2:"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"
