# translation of plasma_applet_battery.po to Icelandic
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2010, 2011.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-17 01:00+0000\n"
"PO-Revision-Date: 2022-10-22 16:31+0000\n"
"Last-Translator: Gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.08.2\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"
"\n"
"\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Þessi rafhlaða er einungis með %1% getu og þarf að skipta um hana. Hafðu "
"samband við framleiðandann."

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Time To Full:"
msgstr "Tími að fullri hleðslu:"

#: package/contents/ui/BatteryItem.qml:187
#, kde-format
msgid "Remaining Time:"
msgstr "Tími sem eftir er:"

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Battery Health:"
msgstr "Geta rafhlöðu:"

#: package/contents/ui/BatteryItem.qml:210
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:224
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Rafhlaðan er grunnstillt þannig að hún hlaðist upp í u.þ.b. %1%."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:103
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:145
#, kde-format
msgid "Fully Charged"
msgstr "Fullhlaðið"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Afhleðst"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Í hleðslu"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Ekki í hleðslu"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Ekki til staðar"

#: package/contents/ui/main.qml:118 package/contents/ui/main.qml:361
#, kde-format
msgid "Battery and Brightness"
msgstr "Rafhlaða og skjábirta"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "Brightness"
msgstr "Birtustig"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Battery"
msgstr "Rafhlaða"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Power Management"
msgstr "Orkustjórnun"

#: package/contents/ui/main.qml:152
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Rafhlaða í %1%, ekki að hlaðast"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Battery í %1%, í sambandi en samt að afhlaðast"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Rafhlaða í %1%, í hleðslu"

#: package/contents/ui/main.qml:159
#, kde-format
msgid "Battery at %1%"
msgstr "Rafhlaða í %1%"

#: package/contents/ui/main.qml:167
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Aflgjafinn er ekki nógu öflugur til að hlaða rafhlöðuna"

#: package/contents/ui/main.qml:171
#, kde-format
msgid "No Batteries Available"
msgstr "Engar rafhlöður tiltækar"

#: package/contents/ui/main.qml:177
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 þar til fullri hleðslu er náð"

#: package/contents/ui/main.qml:179
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 eftir"

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Not charging"
msgstr "Ekki í hleðslu"

#: package/contents/ui/main.qml:186
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Sjálfvirk hvíldarstaða og skjálæsing eru óvirk"

#: package/contents/ui/main.qml:191
#, fuzzy, kde-format
#| msgid "One application has requested activating %2:"
#| msgid_plural "%1 applications have requested activating %2:"
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "Eitt forrit hefur beðið um að %2 sé virkjað:"
msgstr[1] "%1 forrit hafa beðið um að %2 sé virkjað:"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:199
#, fuzzy, kde-format
#| msgid "One application has requested activating %2:"
#| msgid_plural "%1 applications have requested activating %2:"
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "Eitt forrit hefur beðið um að %2 sé virkjað:"
msgstr[1] "%1 forrit hafa beðið um að %2 sé virkjað:"

#: package/contents/ui/main.qml:203
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:208
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr ""

#: package/contents/ui/main.qml:310
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Rafhlöðusmáforritið hefur virkjað takmarkanir fyrir allt kerfið"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Mistókst að virkja sniðið %1"

#: package/contents/ui/main.qml:376
#, kde-format
msgid "&Show Energy Information…"
msgstr "&Sýna orkuupplýsingar…"

#: package/contents/ui/main.qml:378
#, fuzzy, kde-format
#| msgid "Show Battery Percentage on Icon"
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Sýna hleðsluprósentu rafhlöðu á tákni"

#: package/contents/ui/main.qml:384
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Grunnstilla orkusparnað…"

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Skjábirta"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Lyklaborðsbirta"

#: package/contents/ui/PowerManagementItem.qml:42
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Loka handvirkt á hvíldarstöðu og skjálæsingu"

#: package/contents/ui/PowerManagementItem.qml:75
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Fartölvan þín er stillt þannig að hún sofni ekki þegar henni er lokað á "
"meðan ytri skjár er tengdur."

#: package/contents/ui/PowerManagementItem.qml:88
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
"%1 forrit kemur sem stendur í veg fyrir hvíldarstöðu og skjálæsingu:"
msgstr[1] "%1 forrit koma sem stendur í veg fyrir hvíldarstöðu og skjálæsingu:"

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 kemur sem stendur í veg fyrir hvíldarstöðu og skjálæsingu (%2)"

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""
"%1 kemur sem stendur í veg fyrir hvíldarstöðu og skjálæsingu (óþekkt ástæða)"

#: package/contents/ui/PowerManagementItem.qml:114
#, fuzzy, kde-format
#| msgid "%1 application is currently blocking sleep and screen locking:"
#| msgid_plural ""
#| "%1 applications are currently blocking sleep and screen locking:"
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "%1 forrit kemur sem stendur í veg fyrir hvíldarstöðu og skjálæsingu:"

#: package/contents/ui/PowerManagementItem.qml:116
#, fuzzy, kde-format
#| msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"%1 kemur sem stendur í veg fyrir hvíldarstöðu og skjálæsingu (óþekkt ástæða)"

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: óþekkt ástæða"

#: package/contents/ui/PowerManagementItem.qml:124
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:126
#, fuzzy, kde-format
#| msgctxt "Application name: reason for preventing sleep and screen locking"
#| msgid "%1: unknown reason"
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "%1: óþekkt ástæða"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "Orkusparnaður"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Jafnvægi"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Afköst"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Orkustýringarsnið"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Afkastasnið var gert óvirkt til að draga úr hitamyndun þar sem tölvan "
"greindi að hún er hugsanlega í kjöltu þinni."

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr "Afkastasnið er ekki tiltækt þar sem tölvan er orðin of heit."

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Afkastasnið er ekki tiltækt."

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Mögulega er dregið úr afköstu til að draga úr hitamyndun þar sem tölvan "
"greindi að hún er hugsanlega í kjöltu þinni."

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "Mögulega er dregið úr afköstum þar sem tölvan er orðin of heit."

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced."
msgstr "Mögulega er dregið úr afköstum."

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Eitt forrit hefur beðið um að %2 sé virkjað:"
msgstr[1] "%1 forrit hafa beðið um að %2 sé virkjað:"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#~ msgid "General"
#~ msgstr "Almennt"

#, fuzzy
#~| msgid "%1% (charging)"
#~ msgid "%1% Charging"
#~ msgstr "%1% (að hlaðast)"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "Tengd"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1%"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "AC hleðslutæki:"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Tengd"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Ekki í sambandi"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Tími eftir:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Tími eftir:"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgid "%1% (charged)"
#~ msgstr "%1% (að hlaðast)"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "AC hleðslutæki:"

#, fuzzy
#~| msgid "<b>Plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Í sambandi</b>"

#, fuzzy
#~| msgid "<b>Not plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Ekki í sambandi</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Stilla rafhlöðumæli"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Svæfa"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Leggja í dvala"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Ekki til staðar</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Sýna &stöðu hleðslu á hverri tengdri rafhlöðu"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Rafhlaða:</b> "

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>AC hleðslutæki:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Ekki í sambandi"

#, fuzzy
#~| msgid "Show the state for &each battery present"
#~ msgid "Show remaining time for the battery"
#~ msgstr "Sýna &stöðu hleðslu á hverri tengdri rafhlöðu"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Rafhlaða %1:</b>"
