# Translation of kcm_nightcolor to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2018, 2019, 2020, 2021, 2022.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:47+0000\n"
"PO-Revision-Date: 2022-10-15 12:46+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Trykk på kartet for å markera kor du er."

#: package/contents/ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Trykk på kartet for å markera kor du er."

#: package/contents/ui/LocationsFixedView.qml:78
#: package/contents/ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr "Forstørr"

#: package/contents/ui/LocationsFixedView.qml:222
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Tilpassa utgåve av <link url='https://commons.wikimedia.org/wiki/"
"File:World_location_map_(equirectangular_180).svg'>World location map</link> "
"av TUBS / Wikimedia Commons / <link url='https://creativecommons.org/"
"licenses/by-sa/3.0'>CC BY-SA 3.0</link>"

#: package/contents/ui/LocationsFixedView.qml:235
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Breiddegrad:"

#: package/contents/ui/LocationsFixedView.qml:261
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Lengdegrad:"

#: package/contents/ui/main.qml:87
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "Blålysfilteret gjer at fargane på skjermen framstår varmare."

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Switching times:"
msgstr "Bytetidspunkt:"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Always off"
msgstr "Alltid av"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Solnedgang og soloppgang for gjeldande stad"

#: package/contents/ui/main.qml:102
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Solnedgang og soloppgang for sjølvvald stad"

#: package/contents/ui/main.qml:103
#, kde-format
msgid "Custom times"
msgstr "Sjølvvalde klokkeslett"

#: package/contents/ui/main.qml:104
#, kde-format
msgid "Always on night color"
msgstr "Alltid kveldsfargar"

#: package/contents/ui/main.qml:156
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"Plasseringa til eininga vert regel­messig oppdatert ved hjelp av GPS (viss "
"tilgjengeleg), eller ved å senda informasjon om nettverket til <link "
"url='https://location.services.mozilla.com'>Mozilla Location Service</link>."

#: package/contents/ui/main.qml:175
#, kde-format
msgid "Day color temperature:"
msgstr "Dagfarge-temperatur:"

#: package/contents/ui/main.qml:218 package/contents/ui/main.qml:277
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1 K"

#: package/contents/ui/main.qml:222 package/contents/ui/main.qml:281
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Varm"

#: package/contents/ui/main.qml:228 package/contents/ui/main.qml:287
#, kde-format
msgctxt "No blue light filter activated"
msgid "Cool (no filter)"
msgstr "Kjøleg (inkje filter)"

#: package/contents/ui/main.qml:228 package/contents/ui/main.qml:287
#, kde-format
msgctxt "Night colour blue-ish"
msgid "Cool"
msgstr "Kjøleg"

#: package/contents/ui/main.qml:234
#, kde-format
msgid "Night color temperature:"
msgstr "Kveldsfarge-temperatur:"

#: package/contents/ui/main.qml:298
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Breiddegrad: %1°   Lengdegrad: %2°"

#: package/contents/ui/main.qml:308
#, kde-format
msgid "Begin night color at:"
msgstr "Kveldsfargar tek til:"

#: package/contents/ui/main.qml:321 package/contents/ui/main.qml:344
#, kde-format
msgid "Input format: HH:MM"
msgstr "Format: HH:MM"

#: package/contents/ui/main.qml:331
#, kde-format
msgid "Begin day color at:"
msgstr "Dagfargar tek til:"

#: package/contents/ui/main.qml:353
#, kde-format
msgid "Transition duration:"
msgstr "Overgangstid:"

#: package/contents/ui/main.qml:362
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minutt"
msgstr[1] "%1 minutt"

#: package/contents/ui/main.qml:375
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "I minutt, frå 1 til 600."

#: package/contents/ui/main.qml:393
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Feil: Overgangstidene overlappar."

#: package/contents/ui/main.qml:413
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Finn posisjon …"

#: package/contents/ui/TimingsView.qml:32
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "Endring til kveldsfargar tek til kl. %1 og er klar kl. %2"

#: package/contents/ui/TimingsView.qml:39
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "Endring til dagfargar tek til kl. %1 og er klar kl. %2"
